version: '3.6'
services:
  app:
    container_name: c3_build_ionic
    image: chiticariu/ionic5
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/myApp
      - type: bind
        source: c:/Gradle/gradle-5.6.2
        target: /root/.gradle
